# PicSumGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/entity/picsumgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entity/picsumgallery/: MainActivity.kt  MainViewModel.kt  PicSumGalleryApplication.kt
app/src/main/java/com/entity/picsumgallery/data/remote/: ImageApi.kt  ImagePagingSource.kt
app/src/main/java/com/entity/picsumgallery/data/remote/dto/: ImageResponse.kt
app/src/main/java/com/entity/picsumgallery/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/com/entity/picsumgallery/di/: AppModule.kt
app/src/main/java/com/entity/picsumgallery/domain/model/: ImageItem.kt
app/src/main/java/com/entity/picsumgallery/domain/repository/: ImageRepository.kt
app/src/main/java/com/entity/picsumgallery/domain/useCases/imageUseCases/: GetImages.kt  ImageUseCases.kt
app/src/main/java/com/entity/picsumgallery/presentation/adapter/: ImagePagingAdapter.kt
app/src/main/java/com/entity/picsumgallery/presentation/fragments/: ImageListFragment.kt  ImageSliderFragment.kt
app/src/main/java/com/entity/picsumgallery/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_image_list.xml  fragment_image_slider.xml  image_item.xml
app/src/main/res/layout-land/: fragment_image_slider.xml  image_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/entity/picsumgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
