<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.ImageSliderFragment">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/slider_image"
            android:layout_width="wrap_content"
            android:layout_height="600dp"
            android:scaleType="centerInside"

            />
<!--    <ImageView-->
<!--        android:id="@+id/slider_image2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:scaleType="centerInside"-->
<!--        />-->
        <TextView
            android:id="@+id/photoby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:textSize="15sp"
            android:textAlignment="center"
            android:text="Photo By"
            />
    <TextView
        android:id="@+id/slider_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Author"
        android:textSize="50sp"
        />


</LinearLayout>
</FrameLayout>